<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Shivani Donthi</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

</head>
<body>
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="I524745_ShivaniDonthi.jpeg" alt="student dp">
            <h3>Shivani Donthi</h3>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Student ID:</strong>2020SP93001</p>
            <p class="mb-0"><strong class="pr-1">Batch:</strong>2 Year</p>
            <p class="mb-0"><strong class="pr-1">Section:</strong>B</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">ID</th>
                <td>2020SP93001</td>
              </tr>
              <tr>
                <th width="30%">Academic Year	</th>
                <td>2020</td>
              </tr>
              <tr>
                <th width="30%">Gender</th>            
                <td>Female</td>
              </tr>
              <tr>
                <th width="30%">Mobile</th>
                   <td>7730081184</td>
              </tr>
			   <tr>
             <th width="30%">Email</th>
               <td>shivanireddydonthi@gmail.com</td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Social Information</h3>
          </div>
          <div class="card-body pt-0">
             <table class="table table-bordered">
              <tr>
                <th width="30%">Linked-in</th>
                <td><a href src="www.linkedin.com/in/shivani-reddy-d">Link to Profile</a></td>
              </tr>
              <tr>
                <th width="30%">Instagram	</th>
                <td><a href src="www.linkedin.com/in/shivani-reddy-d">Link to Profile</a></td>
              </tr>
            </div>
        </div>
      </div>
    </div>
   </div>
   </section>
  </body>
</html>
